/* google font link  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* default style  */
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/* header styling  */

/* navigation bar area  */
header {
    max-width: 1440px;
    margin: 0 auto;
    padding: 87px 120px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 35px;

}

header nav ul li a,
.description,
.menu-icon {
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.menu-icon {
    display: none;
}

/* content area  */
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-right: 33px;
}

.text-content {
    width: 582px;
}

.text-content h1 {
    color: rgb(58, 58, 58);
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.text-content .btn {
    margin-top: 16px;
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    background: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.text-content .btn i {
    margin-left: 12px;
}

/* sponsors area  */
header .sponsors {
    width: 987px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 105px;
}

/* Header section ends here  */
/* main section starts here  */
main {
    max-width: 1047px;
    margin: 0 auto;
}

main .collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px 0;

}

main .main-title {
    text-align: center;
}

/* card style  */
.card {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 17px 14px;
}

.card .text {
    width: 196px;
}

.card .text h2 {
    color: rgb(24, 25, 31);
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 16px;
}

.card .text h3 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 11px;
}

.card .text i {
    color: rgb(251, 130, 0);
    width: .07px;
    margin-right: 15px;
    /* height: 10.32px; */
}

.card .text span {
    margin-left: 10px;
    color: rgb(94, 99, 102);
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
}

.card .text p {
    color: rgb(120, 120, 133);
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
}


/* responsive area  */


/* for small device  */
@media screen and (max-width:776px) {
    header {
        max-width: 100%;
        margin: 0 auto;
        padding: 30px 20px;
    }

    nav ul li:not(.cart) {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .content {
        width: 100%;
        flex-direction: column-reverse;
        margin-top: 30px;
    }

    .text-content {
        width: 100%;
        text-align: center;
    }

    .text-content h1 {
        color: rgb(58, 58, 58);
        font-size: 28px;
        font-weight: 700;
        line-height: 42px;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .image-content img {
        width: 50%;
        margin: 0 auto;
        display: block;
    }

    header .sponsors img {
        width: 15%;
    }

    header .sponsors {
        width: 100%;
        padding-top: 50px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    /* header area ends here  */

    /* main area starts here  */
    main .collections {
        grid-template-columns: repeat(1, 1fr);

        justify-items: center;
    }



}